<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 85px;
            height: 97px;
        }
        .style2
        {
            font-family: Neuropol;
        }
        .menu
        {
            font-family: "MV Boli";
        }
        .menu
        {
            font-family: "Segoe Print";
        }
        .menu
        {
            font-family: "Simplified Arabic";
        }
        .menu
        {
            font-family: "Wingdings 3";
        }
        .menu
        {
            font-family: Meiryo;
        }
        .menu
        {
            font-family: Neuropol;
        }
        .style3
        {
            color: #FFFFFF;
            padding: 8px 0px 0px 0px;
            margin: 0px auto;
            text-align: center;
            line-height: normal;
            font-family: Neuropol;
            font-size: medium;
            background-color: #FD4464;
        }
    </style>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    <img alt="" class="style1" src="images/escudo_uat.png" /><span class="style2">Sistema 
                    de control de acceso al centro de computo</span><img alt="" class="style1" 
                        src="images/redWolf.ico" /></h1>
            </div>
            <div class="loginDisplay">
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <p>
                    &nbsp;</p>
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="style3">
        
        Universidad Autonoma de Tlaxcala</div>
    </form>
</body>
</html>
